# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = UeDocDown.settings
shell = ipython
[deploy]
#self = http://localhost:6800/
project = UeDocDown
